{
    "created": "2020-06-03 03:21:29",
    "version_dup": "1.3.34",
    "version_wp": "5.3.3",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "iss3",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "475",
        "tablesSizeOnDisk": "2.64MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "11",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "31",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "171",
            "wp_postmeta": "153",
            "wp_posts": "79",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "22",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "5"
        }
    },
    "url_old": "http:\/\/localhost\/jaxan",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "jaxan portfolio",
    "wproot": "C:\/Users\/User\/Documents\/xampp2\/htdocs\/jaxan",
    "wplogin_url": "http:\/\/localhost\/jaxan\/wp-login.php",
    "relative_content_dir": "C:\\Users\\User\\Documents\\xampp2\\htdocs\\jaxan\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$QuURAihaAOKyLgA2FSMKke.mwlwxuHNxkA59cqNoJUJzMUPhc5LiG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200603_jaxanportfolio_1ffb4bc783a006669757_20200603032129_archive.zip",
    "package_hash": "1ffb4bc-03032129",
    "package_notes": ""
}